logging.file=cars.log

library.size=0

server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

server.compression.enabled=true
server.compression.min-response-size=512
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json

spring.application.admin.enabled=true

spring.jackson.serialization.indent_output=true
spring.jackson.deserialization.fail-on-unknown-properties=true

management.context-path=/admin

spring.jpa.hibernate.ddl-auto=none